<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <Git2SemVer_UpdateHostBuildLabel>true</Git2SemVer_UpdateHostBuildLabel>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Git2SemVer.csx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Git2SemVer.csx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NoeticTools.Git2SemVer.MSBuild" Version="3.0.0" />
  </ItemGroup>

</Project>
