<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->

  <PropertyGroup>

    <Git2SemVer_ScriptPath Condition="'$(Git2SemVer_ScriptPath)' == '' ">$(MSBuildProjectDirectory)/Git2SemVer.csx</Git2SemVer_ScriptPath>
    <Git2SemVer_Disable Condition="'$(Git2SemVer_Disable)' == '' ">false</Git2SemVer_Disable>
    <Git2SemVer_UpdateHostBuildLabel Condition="'$(Git2SemVer_UpdateHostBuildLabel)' == '' ">false</Git2SemVer_UpdateHostBuildLabel>
    <Git2SemVer_Mode Condition="'$(Git2SemVer_Mode)' == ''">StandAloneProject</Git2SemVer_Mode>

  </PropertyGroup>

  <PropertyGroup>
    <MarkupCompilePass1DependsOn>$(MarkupCompilePass1DependsOn);Git2SemVerGenerateVersionTask</MarkupCompilePass1DependsOn>
    <GetPackageVersionDependsOn>$(GetPackageVersionDependsOn);Git2SemVerRestoreVersionPropertiesTask</GetPackageVersionDependsOn>
  </PropertyGroup>

</Project>