# Git2SemVer.MSBuild.Fork

./: .editorconfig  .gitignore  ChangeLog.md  Directory.Build.props  Directory.Versioning.Build.props  Git2SemVer.MSBuild.Fork.sln  Git2SemVer.MSBuild.Fork.sln.DotSettings  Git2SemVer.MSBuild.sln  Git2SemVer.MSBuild.sln.DotSettings  Git2SemVer.sln  Git2SemVer.sln.DotSettings  README.md  ReleaseVersionTagging.md
Common/: Common.csproj
Core/Core/: AssemblyExtensions.cs  EmbeddedResources.cs  Ensure.cs  Git2SemVer.Core.csproj  IEmbeddedResources.cs  NuGet_description.md  RegexMatchExtensions.cs
EditingTestAssembly/: EditingTestAssembly.csproj
Framework/: .gitignore  ChangeLog.md  Directory.Build.props  Git2SemVer.Framework.sln  Git2SemVer.Framework.sln.DotSettings  LICENSE  README.md
Framework/.teamcity/: pom.xml  settings.kts
Framework/Git2SemVer.Framework/: Git2SemVer.Framework.csproj  GitOutputs.cs  IGitOutputs.cs  NuGet_description.md  ProjectVersioning.cs  ProjectVersioningFactory.cs
Framework/Git2SemVer.Framework.IntegrationTests/: ExtractUsingNamespacesTest.cs  Git2SemVer.Framework.IntegrationTests.csproj
Framework/Git2SemVer.Framework.Tests/: Git2SemVer.Framework.Tests.csproj  NuGetVersioningTests.cs  RegexPatternTests.cs  SemverTests.cs
Framework/SolutionVersioningProject/: Git2SemVer.csx  SolutionVersioningProject.csproj
Git2SemVer.IntegrationTests/: BasicScriptingTests.cs  CrossTargetingSolutionVersioningBuildTests.cs  ExtractUsingNamespacesTest.cs  Git2SemVer.IntegrationTests.csproj  GitToolIntegrationTests.cs  SolutionVersioningBuildTests.cs  StandAloneVersioningBuildTests.cs  TaskScriptExecutionIntegrationTests.cs  ToolIntegrationTests.cs  VersioningBuildTestContext.cs  VersioningBuildTestsBase.cs
Git2SemVer.IntegrationTests/Building/: BuildNumberBumpTests.cs  CrossTargetingSolutionBuildTests.cs  StandAloneBuildTests.cs  VersioningBuildTestContext.cs  VersioningBuildTestsBase.cs
Git2SemVer.IntegrationTests/Framework/: BuildEngine9Stub.cs  BuildHostStub.cs  DotNetProcessHelpers.cs  Git2SemverEmbeddedResources.cs  ScriptingTestsBase.cs  SolutionTestsBase.cs  TaskOutputsStub.cs  VersionGeneratorInputsStub.cs
Git2SemVer.IntegrationTests/Resources/: Script01.csx
Git2SemVer.IntegrationTests/VersioningBuilds/: CrossTargetingSolutionVersioningBuildTests.cs  StandAloneVersioningBuildTests.cs  VersioningBuildTestContext.cs  VersioningBuildTestsBase.cs  VersioningBuildTestsBase.csx
Git2SemVer.MSBuild/: Git2SemVer.MSBuild.csproj  NuGet_description.md  TeamCity.targets
Git2SemVer.MSBuild.IntegrationTests/: BasicScriptingTests.cs  Git2SemVer.MSBuild.IntegrationTests.csproj  TaskScriptExecutionIntegrationTests.cs
Git2SemVer.MSBuild.IntegrationTests/Framework/: BuildEngineStub.cs  BuildHostStub.cs  DotNetProcessHelpers.cs  ScriptingTestsBase.cs  TaskOutputsStub.cs  VersionGeneratorInputsStub.cs
Git2SemVer.MSBuild.IntegrationTests/Resources/: ExceptionScript.csx
Git2SemVer.MSBuild/Content/: jsconfig1.json
Git2SemVer.MSBuild/Framework/: CSharpScriptRunner.cs  CharExtensions.cs  ReadOnlyList.cs  ToolBase.cs
Git2SemVer.MSBuild/LibGit2Interop/: LibGit2NativeLibrary.cs  LibGit2NativeLibraryPathResolver.cs
Git2SemVer.MSBuild/Scripting/: Git2SemVerScriptRunner.cs  VersioningContext.cs
Git2SemVer.MSBuild/Tasks/: Git2SemVerGenerateVersionTask.cs  Git2SemVerRestoreVersionPropertiesTask.cs  Git2SemVerTaskBase.cs  IMSBuildTask.cs  MSBuildGlobalProperties.cs  MSBuildTaskLogger.cs  NoeticTools.Git2SemVer.MSBuild.targets
Git2SemVer.MSBuild/Versioning/: ApiChanges.cs  GitOutputs.cs  IGitOutputs.cs  IVersionOutputs.cs  ProjectVersioning.cs  ProjectVersioningFactory.cs  VersionGeneratorFactory.cs  VersionOutputs.cs  VersioningConstants.cs  VersioningModeEnum.cs
Git2SemVer.Tool/: Git2SemVer.Tool.csproj  Git2SemverEmbeddedResources.cs  NuGet_description.md  Program.cs  Services.cs
Git2SemVer.Tool/CommandLine/: AddCliCommand.cs  CommonCommandSettings.cs  Git2SemVerCommandApp.cs  RemoveCliCommand.cs  ReturnCodes.cs
Git2SemVer.Tool/Commands/: CommandFactory.cs  ICommandFactory.cs
Git2SemVer.Tool/Framework/: ConsoleColourScope.cs  ConsoleIO.cs  IConsoleIO.cs
Git2SemVer.Tool/MSBuild/: SolutionVersioningConstants.cs
Git2SemVer.Tool/Properties/: launchSettings.json
Git2SemVer.Tool/Resources/: Directory.Versioning.Build.props  Git2SemVer.Generated.Properties.json  Git2SemVer.VersionInfo.g.json
Git2SemVer.Versioning/: Git2SemVer.Versioning.csproj  GitOutputs.cs  IGitOutputs.cs  ProjectVersioning.cs  ProjectVersioningFactory.cs
Git2SemVer.Versioning/Framework/: CSharpScriptRunner.cs  CharExtensions.cs  EnumerableExtensions.cs  ToolBase.cs
Git2SemVer.Versioning/Generation/: IGitHistoryPathsFinder.cs  IVersionGenerator.cs  IVersionGeneratorInputs.cs  IVersionOutputs.cs  PathsFromLastReleasesFinder.cs  VersionGenerator.cs  VersionOutputs.cs  VersioningMode.cs
Git2SemVer.Versioning/Persistence/: GeneratedVersionsJsonFile.cs  IGeneratedOutputsJsonFile.cs
Git2SemVer.Versioning/Versioning/: GitOutputs.cs  IGitOutputs.cs  ProjectVersioning.cs  ProjectVersioningFactory.cs
MSBuild.Tasking/: IMSBuildTask.cs  MSBuild.Tasking.csproj  MSBuildGlobalProperties.cs  MSBuildScriptRunner.cs
MSBuild.Tasking.Logging/: MSBuild.Tasking.Logging.csproj  MSBuildTaskLogger.cs
MSBuild.Tasking.Tests/: ExtractUsingNamespacesTest.cs  MSBuild.Tasking.Tests.csproj
MSBuildTask.Logging/: MSBuild.TaskLogging.csproj  MSBuildTaskLogger.cs
SolutionVersioningProject/: SolutionVersioningProject.csproj
Testing.Core/: ChangeLog.md  Directory.Build.props  Directory.Versioning.Build.props  Git2SemVer.Testing.Core.sln  Git2SemVer.Testing.Core.sln.DotSettings  README.md  Testing.Core.sln.DotSettings
Testing.Core/.teamcity/: pom.xml  (+1 more)
Tools/: AssemblyExtensions.cs  CharacterConstants.cs  Common.csproj  DirectoryInfoExtensions.cs  EmbeddedResources.cs  FileSystemInfoExtensions.cs  IEmbeddedResources.cs  RegexMatchExtensions.cs
docs/: docfx.json  docs.csproj  index.md  toc.yml
src/: ChangeLog.md  Directory.Build.props  Directory.Versioning.Build.props
tests/: Directory.Build.props
(+826 files in other folders)
