<!-- 
  Git2SemVer Stand-alone solution versioning props file.
  For special case of a solution version project but no solution client projects.
  Required for Git2SemVer to version itself using it own NuGet library as most projects in the solution cannot import Git2SemVer.MSBuild (causes duplicate references).

  The other projects obtain the generated version information json file using MSBuild json peek task.
  The downside is that the version only bumps on solution rebuild.

  This file is a copy of the standard Directory.Versioning.Build.props keeping changes minimal.
  Change marked with "Modification:" prefix.
-->

<Project>

  <PropertyGroup>
    <Git2SemVer_PropsSchemaVersion>1.0.0</Git2SemVer_PropsSchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Modification: Versioning project name set manually. -->
    <Git2SemVer_VersioningProjectName>SolutionVersioningProject</Git2SemVer_VersioningProjectName>
    <Git2SemVer_VersioningProjectDirectory>$(MSBuildThisFileDirectory)$(Git2SemVer_VersioningProjectName)</Git2SemVer_VersioningProjectDirectory>
    <Git2SemVer_VersioningProjectPath>$(Git2SemVer_VersioningProjectDirectory)\$(Git2SemVer_VersioningProjectName).csproj</Git2SemVer_VersioningProjectPath>
    <Git2SemVer_ScriptPath Condition="'$(Git2SemVer_ScriptPath)' == ''">$(MSBuildThisFileDirectory)$(Git2SemVer_VersioningProjectName)/Git2SemVer.csx</Git2SemVer_ScriptPath>
    <!-- Modification: Installed flag set manually. -->
    <Git2SemVer_Installed Condition="'$(Git2SemVer_Installed)' == ''">true</Git2SemVer_Installed>
    <Git2SemVer_Enabled Condition="'$(Git2SemVer_Enabled)' == ''">true</Git2SemVer_Enabled>
    <Git2SemVer_ExcludeProject Condition="'$(Git2SemVer_ExcludeProject)' == ''">false</Git2SemVer_ExcludeProject>
    <Git2SemVer_ShareDirectory>$(MSBuildThisFileDirectory)$(Git2SemVer_VersioningProjectName)/.git2semver/</Git2SemVer_ShareDirectory>
    <Git2SemVer_SharedVersioningPropsFile>$(Git2SemVer_ShareDirectory)Git2SemVer.VersionInfo.g.props</Git2SemVer_SharedVersioningPropsFile>
    <Git2SemVer_SharedVersioningJsonFile>$(Git2SemVer_ShareDirectory)Git2SemVer.VersionInfo.g.json</Git2SemVer_SharedVersioningJsonFile>
    <!-- Modification: Only the solutioning project imports Git2SemVer.MSBuild -->
    <Git2SemVer_NuGetLoad_Disable>true</Git2SemVer_NuGetLoad_Disable>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Git2SemVer_Enabled)' == 'true' And '$(Git2SemVer_ExcludeProject)' == 'false'">

      <Choose>
        <When Condition="'$(MSBuildProjectName)' == '$(Git2SemVer_VersioningProjectName)'">

          <PropertyGroup>
            <Git2SemVer_Mode Condition="'$(Git2SemVer_Mode)' == ''">SolutionVersioningProject</Git2SemVer_Mode>
          </PropertyGroup>

        </When>
        <Otherwise>

          <PropertyGroup>
            <Git2SemVer_Mode Condition="'$(Git2SemVer_Mode)' == ''">SolutionClientProject</Git2SemVer_Mode>
            <Git2SemVer_UpdateHostBuildLabel Condition="'$(Git2SemVer_UpdateHostBuildLabel)' == '' ">false</Git2SemVer_UpdateHostBuildLabel>
          </PropertyGroup>

        </Otherwise>
      </Choose>

      <PropertyGroup>
        <!-- As we are adding a package reference, there is chance of duplicate referemces. -->
        <WarningsAsErrors>$(WarningsAsErrors);NU1504</WarningsAsErrors>
      </PropertyGroup>

    </When>
  </Choose>

</Project>