<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>NU5100;NU1803</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Title>Core library for Git2SemVer Semmantic Versioning packages.</Title>
    <Description></Description>
    <PackageProjectUrl>https://github.com/NoeticTools/Git2SemVer.Core</PackageProjectUrl>
    <PackageIcon>Git2SemVer_icon_32x32.png</PackageIcon>
    <ApplicationIcon>Git2SemVer_icon_64x64.ico</ApplicationIcon>
    <PackageReadmeFile>NuGet_description.md</PackageReadmeFile>
    <PackageTags>noetictools</PackageTags>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/NoeticTools/Git2SemVer.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Git2SemVer_icon_64x64.ico">
      <Pack>False</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Documentation\Images\Git2SemVer_icon_32x32.png" Link="Git2SemVer_icon_32x32.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="NuGet_description.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JsonPeek" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Git2SemVer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <!-- Ensure that the Git2SemVer version information JSON file is available.  -->
  <Target Name="Git2SemVerEnsureVersionInfoBuilt" Condition="'$(MSBuildProjectName)' != '$(Git2SemVer_VersioningProjectName)'" AfterTargets="PrepareResources" BeforeTargets="CoreBuild;Build;Pack;GetAssemblyVersion">

    <PropertyGroup>
      <SharedPropsFileExists Condition="Exists($(Git2SemVer_SharedVersioningJsonFile))">true</SharedPropsFileExists>
      <SharedPropsFileExists Condition="'$(SharedPropsFileExists)' == ''">false</SharedPropsFileExists>
    </PropertyGroup>

    <Message Text="Git2SemVer: Generating versioning information." Importance="high" Condition=" '$(SharedPropsFileExists)' == 'false' " />

    <MSBuild Projects="$(Git2SemVer_VersioningProjectPath)" Condition=" '$(SharedPropsFileExists)' == 'false' " />

  </Target>

  <!-- Load generated versioning information -->
  <Target Name="Git2SemVerLoadVersionInformation" Condition="'$(MSBuildProjectName)' != '$(Git2SemVer_VersioningProjectName)'" DependsOnTargets="Git2SemVerEnsureVersionInfoBuilt" AfterTargets="PrepareResources" BeforeTargets="CoreBuild;Build;Pack;GetAssemblyVersion">

    <Message Text="Git2SemVer: Loading versioning information." Importance="normal" />

    <!-- ReSharper disable once UnknownTask -->
    <JsonPeek ContentPath="$(Git2SemVer_SharedVersioningJsonFile)" Query="$.Git2SemVerVersionInfo">
      <Output TaskParameter="Result" ItemName="Git2SemVerVersionInfo" />
    </JsonPeek>

    <PropertyGroup>
      <Version>@(Git2SemVerVersionInfo -> '%(Version)')</Version>
      <VersionPrefix>@(Git2SemVerVersionInfo -> '%(VersionPrefix)')</VersionPrefix>
      <VersionSuffix>@(Git2SemVerVersionInfo -> '%(VersionSuffix)')</VersionSuffix>
      <PackageVersion>@(Git2SemVerVersionInfo -> '%(PackageVersion)')</PackageVersion>
      <InformationalVersion>@(Git2SemVerVersionInfo -> '%(InformationalVersion)')</InformationalVersion>
      <AssemblyVersion>@(Git2SemVerVersionInfo -> '%(AssemblyVersion)')</AssemblyVersion>
      <FileVersion>@(Git2SemVerVersionInfo -> '%(FileVersion)')</FileVersion>
    </PropertyGroup>

  </Target>

</Project>
