<Project>
  
  <PropertyGroup>
    <Git2SemVerSolutionDirectory>$(MSBuildThisFileDirectory)../../</Git2SemVerSolutionDirectory>
    <Git2SemVer_NuGetLoad_Disable >true</Git2SemVer_NuGetLoad_Disable>
  </PropertyGroup>

  <Import Project="$(Git2SemVerSolutionDirectory)Directory.Build.props" />
  <Import Project="$(Git2SemVerSolutionDirectory)Git2SemVer.MSBuild/Build/NoeticTools.Git2SemVer.MSBuild.props" />
    

   
    
    
    


</Project>
