<?xml version="1.0" encoding="utf-8"?>

<!-- 
  An MSBuild targets file to set TeamCity build label to semmantic version.
  Required as Git2SemVer cannot consume its nuget package as that leads to circular references.
  
  Only works if:

  - Build verbosity is not minimal or quiet. 
  - A NuGet package build is performed.
  
  Version (VersionPrefix and VersionSuffix) must be manually updated.
  -->

<Project>

  <PropertyGroup>
    <TeamCityHostDetected Condition=" '$(TEAMCITY_VERSION)' != '' ">true</TeamCityHostDetected>
    <TeamCityHostDetected Condition=" '$(TeamCityHostDetected)' == '' ">false</TeamCityHostDetected>
    <TeamCityBuildNumberUpdated Condition=" '$(BUILD_NUMBER.Contains(`.`))' == 'true' ">true</TeamCityBuildNumberUpdated>
    <TeamCityBuildNumberUpdated Condition=" '$(TeamCityBuildNumberUpdated)' == '' ">false</TeamCityBuildNumberUpdated>
    <TeamCityBuildLabel Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)+$(BUILD_NUMBER)</TeamCityBuildLabel>
    <TeamCityBuildLabel Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix).$(BUILD_NUMBER)</TeamCityBuildLabel>
  </PropertyGroup>

  <Target Name="SetTeamCityBuildLabel"
          BeforeTargets="Build;Pack;GenerateNuspec"
          Condition=" '$(TeamCityHostDetected)' == 'true' And '$(TeamCityBuildNumberUpdated)' == 'false' ">
    <Message Text="##teamcity[buildNumber '$(TeamCityBuildLabel)']" Importance="high" />
  </Target>

</Project>