{{~
func render_change(change)
  if change.Issues | array.size == 0
    issues = ""
  else
    issues = " (" + (change.Issues | array.join ",") + ")"
  end~}}
* {{ change.Description | string.capitalize }}{{ issues }}.
{{~
end

func render_changes_list(changes)
  if changes | array.size == 0 
~}}

None.
{{~ 
  else 
    for change in changes
      change | render_change
    end
  end
end

func section_marker_start(name)
  if Incremental
~}}
<!-- Start {{name}} section -->
{{~ 
  end
end

func section_marker_end(name)
  if Incremental
~}}

<!-- End {{name}} section -->
{{~ 
  end
end

if CreateNewDocument
~}}
# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

{{~
  section_marker_start "version"

  if IsRelease 

~}}

## [{{ SemVersion }}]({{ ReleaseUrl }}/{{ SemVersion }}) - _{{ ReleaseDate | date.to_string '%F' }}_
{{~ 

  else

~}}

## Unreleased

{{~ # hack to overcome syntax highlighting ~}}
> This is a pre-release DRAFT changelog. It includes changes since last release.
{{~
    if Incremental
~}}
> HTML comments (``<!-- Start .. -->``) are placeholders in the markdown file for incremental changes.
{{~
    end # Incremental

  end # if else IsRelease

  section_marker_end "version"

  for category in Categories
~}}

### {{ category.Settings.Name }}
{{~ 
    section_marker_start category.Settings.ChangeType + " changes"
    category.Changes | render_changes_list
    section_marker_end category.Settings.ChangeType + " changes"

    if Incremental && !IsRelease
~}}

> Incremental changes, if any, will appear below. Move above when reviewed and/or edited.

{{~
    end

    section_marker_start category.Settings.ChangeType + " changes to review"

    section_marker_end category.Settings.ChangeType + " changes to review"

  end # for categories
end # CreateNewDocument
~}}