{{~
func render_change(change)
  if change.Issues | array.size == 0
    issues = ""
  else
    issues = " (" + (change.Issues | array.join ",") + ")"
  end~}}
* {{ change.Description | string.capitalize }}{{ issues }}.
{{~
end

func render_changes_list(changes)
  if changes | array.size == 0 
~}}

{{~ section_marker_start category.Settings.Name + " none label" ~}}
None.
{{~ 
    section_marker_end category.Settings.Name + " none label"

  else 
    section_marker_start category.Settings.Name + " changes"
    for change in changes
      change | render_change
    end
    section_marker_end category.Settings.Name + " changes"
  end
end

func section_marker_start(name)
  if Incremental
~}}
<!-- Start {{name}} section -->
{{~ 
  end
end

func section_marker_end(name)
  if Incremental
~}}
<!-- End {{name}} section -->
{{~ 
  end
end

if CreateNewDocument
~}}
# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

{{~
  section_marker_start "version"

  if IsRelease 

~}}
## [{{ SemVersion }}]({{ ReleaseUrl }}/{{ SemVersion }}) - _{{ ReleaseDate | date.to_string '%F' }}_
{{~ 

  else

~}}
## Unreleased

{{~ # hack to overcome syntax highlighting ~}}
> This is a DRAFT changelog from a pre-release commit. It includes changes since last release.
{{~
    if Incremental
~}}
> HTML comments (``<!-- Start .. --> ... <!-- End .. -->``) mark sections in the markdown file used to make incremental changes.
{{~
    end # Incremental

  end # if else IsRelease

  section_marker_end "version"

  for category in Categories
~}}

### {{ category.Settings.Name }}
{{~ 
    category.Changes | render_changes_list

    if Incremental && !IsRelease
~}}

> Incremental changes, if any, will appear below. Move to above section when edited/reviewed.

{{~
    end

    section_marker_start category.Settings.Name + " changes for manual review"

    section_marker_end category.Settings.Name + " changes for manual review"

  end # for categories
end # CreateNewDocument
~}}