# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

{{~ if IsRelease ~}}
## [{{ SemVersion }}](releaseUrl/{{ SemVersion }}) - _{{ ReleaseDate | date.to_string '%F' }}_
{{~ else ~}}

## Unreleased: {{ SemVersion }} - _{{ ReleaseDate | date.to_string '%F' }}_<a id='prerelease-{{ SemVersion }}'></a>
                                
    Generated metadata - do not edit. This metadata will not appear on a release build.
                                
    Head commit:           {{ HeadSha }}
    Branch:                {{ BranchName }}
    Contributing commits:  {{ NumberOfCommits }}
                                
    Edits made below will be preserved and changes from new commits
    will be added to this file. Delete this file to force it to be regenerated.
                                
    A pre-release's changelog includes changes since last release.
    On a release all pre-release changes are rolled into the release changelog
    and no pre-release versions will be shown.
{{~ end ~}}

{{~ for category in Categories ~}}
### {{ category.Settings.Name }}<a id='change-type-{{ category.Settings.ChangeType }}'></a>
{{~ if category.Changes | array.size == 0 ~}}
None.
{{~ else ~}}
{{~ for change in category.Changes ~}}
{{~ 
    if change.Issues | array.size == 0
    issues = ""
    else
    issues = " ("
    for issue in change.Issues
        if issues | string.size > 2
        issues = issues + ","
        end
        issues = issues + issue
    end
    issues = issues + ")"
    end
~}}
* {{ change.Description | string.capitalize }}{{ issues }}.
{{~ end ~}}
{{~ end ~}}
{{~ end ~}}