<?xml version="1.0" encoding="utf-8"?>
<!-- 
  This file was added by the Git2SemVer dotnet tool to configure the solution automated project versioning.
-->
<Project>
  <PropertyGroup>
    <Git2SemVer_PropsSchemaVersion>1.0.0</Git2SemVer_PropsSchemaVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Git2SemVer_VersioningProjectName>SolutionVersioningProject</Git2SemVer_VersioningProjectName>
    <Git2SemVer_VersioningProjectDirectory>$(MSBuildThisFileDirectory)$(Git2SemVer_VersioningProjectName)</Git2SemVer_VersioningProjectDirectory>
    <Git2SemVer_ScriptPath Condition="'$(Git2SemVer_ScriptPath)' == ''">$(MSBuildThisFileDirectory)$(Git2SemVer_VersioningProjectName)/Git2SemVer.csx</Git2SemVer_ScriptPath>
    <Git2SemVer_Enabled Condition="'$(Git2SemVer_Enabled)' == '' Or '$(Git2SemVer_Installed)' == 'false'">True</Git2SemVer_Enabled>
    <Git2SemVer_Installed Condition="'$(Git2SemVer_Installed)' == ''">True</Git2SemVer_Installed>
    <Git2SemVer_ExcludeProject Condition="'$(Git2SemVer_ExcludeProject)' == ''">false</Git2SemVer_ExcludeProject>
    <Git2SemVer_ShareDirectory>$(MSBuildThisFileDirectory)$(Git2SemVer_VersioningProjectName)/.git2semver/</Git2SemVer_ShareDirectory>
    <Git2SemVer_SharedVersioningPropsFile>$(Git2SemVer_ShareDirectory)Git2SemVer.VersionInfo.g.props</Git2SemVer_SharedVersioningPropsFile>
    <Git2SemVer_SharedVersioningJsonFile>$(Git2SemVer_ShareDirectory)Git2SemVer.VersionInfo.g.json</Git2SemVer_SharedVersioningJsonFile>
    <Git2SemVer_NuGetLoad_Disable Condition="'$(Git2SemVer_NuGetLoad_Disable)' == ''">false</Git2SemVer_NuGetLoad_Disable>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(Git2SemVer_Enabled)' == 'true' And '$(Git2SemVer_ExcludeProject)' == 'false'">
      <Choose>
        <When Condition="'$(MSBuildProjectName)' == '$(Git2SemVer_VersioningProjectName)'">
          <PropertyGroup>
            <Git2SemVer_Mode Condition="'$(Git2SemVer_Mode)' == ''">SolutionVersioningProject</Git2SemVer_Mode>
          </PropertyGroup>
        </When>
        <Otherwise>
          <PropertyGroup>
            <Git2SemVer_Mode Condition="'$(Git2SemVer_Mode)' == ''">SolutionClientProject</Git2SemVer_Mode>
            <Git2SemVer_UpdateHostBuildLabel Condition="'$(Git2SemVer_UpdateHostBuildLabel)' == '' ">false</Git2SemVer_UpdateHostBuildLabel>
          </PropertyGroup>
        </Otherwise>
      </Choose>
      <PropertyGroup>
        <!-- As we are adding a package reference, there is chance of duplicate referemces. -->
        <WarningsAsErrors>$(WarningsAsErrors);NU1504</WarningsAsErrors>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="NoeticTools.Git2SemVer.MSBuild" 
                          Version="1.0.0" 
                          Condition="'$(Git2SemVer_NuGetLoad_Disable)' != 'true'"
                          PrivateAssets="all"/>
      </ItemGroup>
    </When>
  </Choose>
  <!-- 
    Shared props file generated by solution versioning project that contains environment propertis such as path to script.
    Does not include any generated version properties.
  -->
  <!--
  <Import Project="$(Git2SemVer_SharedVersioningPropsFile)" Condition="'$(Git2SemVer_Enabled)' == 'true' And '$(Git2SemVer_ExcludeProject)' == 'false' And '$(MSBuildProjectName)' != '$(Git2SemVer_VersioningProjectName)'" />
  -->
</Project>