- name: Documentation
  items:
    - name: Getting Started
      uid: getting-started
    - name: Usage
      href: Usage/
    - name: Reference
      href: Reference/
    - name: Learn
      href: Learn/

- name: API
  href: api/

- name: Resources
  items:
    - name: GitHub project
      href: https://github.com/NoeticTools/GitVersionAfterBurner
    - name: Nuget package
      href: https://www.nuget.org/packages/NoeticTools.GitVersionAfterBurner/
    - name: GitVersion docs
      href: https://gitversion.net/docs/
