<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="_site\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="_site\**" />
    <None Remove="api\**" />
    <None Remove="_site\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GettingStarted\CsxDemos\ForceProperties1.csx" />
    <None Remove="GettingStarted\CsxDemos\ForceProperties2.csx" />
    <None Remove="GettingStarted\CsxDemos\ForceProperties3.csx" />
    <None Remove="GettingStarted\CsxDemos\ForceProperties4.csx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GettingStarted\CsxDemos\ForceProperties4.csx" />
    <EmbeddedResource Include="GettingStarted\CsxDemos\ForceProperties3.csx" />
    <EmbeddedResource Include="GettingStarted\CsxDemos\ForceProperties2.csx" />
    <EmbeddedResource Include="GettingStarted\CsxDemos\ForceProperties1.csx" />
  </ItemGroup>

</Project>
