<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NoeticTools.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>NoeticTools.$(MSBuildProjectName)</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Minimum</AnalysisMode>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <Import Project="Directory.Versioning.Build.props" />

  <PropertyGroup>
    <Git2SemVer_SrcDirectory>$(MSBuildThisFileDirectory)</Git2SemVer_SrcDirectory>
    <Git2SemVer_TestsDirectory>$(MSBuildThisFileDirectory)../tests/</Git2SemVer_TestsDirectory>
    <Git2SemVer_ArtifactsDirectory>$(MSBuildThisFileDirectory)../artifacts/</Git2SemVer_ArtifactsDirectory>
    <Git2SemVer_TestSolutionsDirectory>$(Git2SemVer_TestsDirectory)MSBuild.TestSolutions/</Git2SemVer_TestSolutionsDirectory>
  </PropertyGroup>

  <!-- NuGet package properties -->
  <PropertyGroup>
    <Authors>RobSmyth</Authors>
    <RepositoryUrl>https://github.com/NoeticTools/Git2SemVer</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) RobSmyth $([System.DateTime]::Now.Year)</Copyright>
    <NoWarn>NU5100;NU1803;NU5128;CS0121;CA1816;SYSLIB1045</NoWarn>
  </PropertyGroup>

</Project>